CREATE SCHEMA `progettotsw` ;
CREATE TABLE `progettotsw`.`videogioco` (
  `Codice` VARCHAR(45) NOT NULL,
  `Immagine` VARCHAR(300) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Genere` VARCHAR(45) NOT NULL,
  `Piattaforma` VARCHAR(45) NOT NULL,
  `Costo` DOUBLE(45,2) NOT NULL,
  `Tipologia` VARCHAR(45) NOT NULL,
  `Quantita`  INT NOT NULL,
  `Flag` INT(2) NOT NULL,
  PRIMARY KEY (`Codice`));
CREATE TABLE `progettotsw`.`amministratore` (
  `User` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Cognome` VARCHAR(45) NOT NULL,
  `DataNascita` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`User`));
CREATE TABLE `progettotsw`.`registrato` (
  `Username` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Cognome` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Citta` VARCHAR(45) NOT NULL,
  `Cap` VARCHAR(45) NOT NULL,
  `DataNascita` VARCHAR(45) NOT NULL,
  `Via` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Username`));
CREATE TABLE `progettotsw`.`acquistato` (
  `codice` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `id` VARCHAR(500) NULL,
  `data_acquisto` VARCHAR(45) NOT NULL,
  `orario_acquisto` VARCHAR(45) NOT NULL,
  `iva_vendita` VARCHAR(45) NOT NULL,
  `prezzo_vendita` DOUBLE(45,2) NOT NULL,
  `quantita` VARCHAR(45) NOT NULL,
  `descrizione` VARCHAR(500) NOT NULL,
  INDEX `Codice_idx` (`codice` ASC) VISIBLE,
  INDEX `username_idx` (`username` ASC) VISIBLE,
  CONSTRAINT `Codice`
    FOREIGN KEY (`codice`)
    REFERENCES `progettotsw`.`videogioco` (`Codice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `username`
    FOREIGN KEY (`username`)
    REFERENCES `progettotsw`.`registrato` (`Username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
CREATE TABLE `progettotsw`.`gestione` (
  `codice` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  INDEX `codice1_idx` (`codice` ASC) VISIBLE,
  INDEX `user1_idx` (`user` ASC) VISIBLE,
  CONSTRAINT `codice1`
    FOREIGN KEY (`codice`)
    REFERENCES `progettotsw`.`videogioco` (`Codice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user1`
    FOREIGN KEY (`user`)
    REFERENCES `progettotsw`.`amministratore` (`User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO `progettotsw`.`amministratore` (`User`, `Nome`, `Cognome`, `DataNascita`, `Password`) VALUES ('AMN1', 'Antonio', 'Sellitto', '29/04/2000', 'ciao');
INSERT INTO `progettotsw`.`amministratore` (`User`, `Nome`, `Cognome`, `DataNascita`, `Password`) VALUES ('AMN2', 'Antonio', 'Lamberti', '23/03/1999', 'nonloso');
INSERT INTO `progettotsw`.`amministratore` (`User`, `Nome`, `Cognome`, `DataNascita`, `Password`) VALUES ('AMN3', 'Mariagiovanna', 'Bianco', '24/09/2000', 'losailsecondo');
INSERT INTO `progettotsw`.`registrato` (`Username`, `Nome`, `Cognome`, `Password`, `Citta`, `Cap`, `DataNascita`,`Via`) VALUES ('lionstrength', 'Antonio', 'Lamberti', 'krostata', 'Milano', '84015', '23/03/1999', 'Via Croce Malloni');
INSERT INTO `progettotsw`.`registrato` (`Username`, `Nome`, `Cognome`, `Password`, `Citta`, `Cap`, `DataNascita`,`Via`) VALUES ('PippoBauto', 'Pippo', 'Bauto', 'kronica', 'Montecorice', '85042', '05/05/1995','Via Delle Mele');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`, `Flag`) VALUES ('1','images/NieRPs4.jpg', 'NieR Replicant', 'Action,RPG', 'PS4', '57.00', 'Fisico', '10', '1');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`,`Flag`) VALUES ('2','images/NieRXboxOne.jpg', 'NieR Replicant', 'Action,RPG', 'XboxOne', '57.00', 'Digitale', '10', '1');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`,`Flag`) VALUES ('3','images/PokémonSpada.png', 'Pokémon spada', 'Videogioco di ruolo', 'Nintendo Switch', '57.00', 'Digitale', '10', '1');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`,`Flag`) VALUES ('4','images/PokémonSpada.png', 'Pokémon spada', 'Videogioco di ruolo', 'Nintendo Switch', '57.00', 'Fisico', '10', '1');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`,`Flag`) VALUES ('5','images/Tekken7XboxOne.jpg', 'Tekken 7', 'Picchiaduro a scontri', 'XboxOne', '47.00', 'Digitale', '10', '1');
INSERT INTO `progettotsw`.`videogioco` (`Codice`,`Immagine`, `Nome`, `Genere`, `Piattaforma`, `Costo`, `Tipologia`, `Quantita`,`Flag`) VALUES ('6','images/Tekken7Ps4.jpg', 'Tekken 7', 'Picchiaduro a scontri', 'Ps4', '47.00', 'Fisico', '10', '1');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('1','AMN1');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('1','AMN2');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('1','AMN3');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('2','AMN1');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('2','AMN2');
INSERT INTO `progettotsw`.`gestione` (`codice`,`user`) VALUES ('2','AMN3');
INSERT INTO `progettotsw`.`acquistato` (`codice`,`username`,`id`,`data_acquisto`,`orario_acquisto`,`iva_vendita`,`prezzo_vendita`,`quantita`, `descrizione`) VALUES ('1','lionstrength','0','2020-03-23','19:30','4','59.28','1', 'Nier:Replicant');
INSERT INTO `progettotsw`.`acquistato` (`codice`,`username`,`id`,`data_acquisto`,`orario_acquisto`,`iva_vendita`,`prezzo_vendita`,`quantita`, `descrizione`) VALUES ('1','PippoBauto','0','2020-04-23','16:30','4','59.28','1','Nier:Replicant');